NODE_ENV=dev

# For server
# 10001 by default and if not set
PORT=10001

# For server
# 10000 by default
FRONTEND_PORT=10000 

# For JWT token
SECRET=SOMETHING

# Deployment mode
# Check more in README.md
DEPLOYMENT_MODE=local

# For redirect to jourloy.[DOMAIN_NAME]
# If DEPLOYMENT_MODE=local then redirect to localhost:10000
DOMAIN_NAME=online

# Admin user
ADMIN_USERNAME=Username
ADMIN_PASSWORD=Password

# Any string for use as API key
API_KEY=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Prisma
# Example for docker
DATABASE_URL="postgresql://CoolUser:HideMe@Jourloy-PostgresSQL/jourloy?schema=public"

# Postgres
POSTGRES_DB=jourloy
POSTGRES_USER=CoolUser
POSTGRES_PASSWORD=HideMe